<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/favicon.ico">

    <title>LoanCalc</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="../static/starter-template.css" rel="stylesheet">

    <!-- some CSS -->
    <style>
      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }
      /* change content width based on window size */
      @media (max-width: 1000px) {
        .inner { width: 600px; }
      }
      @media (max-width: 600px) {
        .outer { margin: 100px 0; }
        .inner { width: 300px; }
      }
      footer {
        background-color: #ffffff;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href={{ url_for('index') }}>LoanCalc</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href={{ url_for('index') }}>Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={{ url_for('about') }}>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={{ url_for('types') }}>Variations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={{ url_for('calc') }}>Calculator</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="outer">
        <div class="middle">
          <div class="inner">
            <div class="container">
              <h1 class="display-3">Can you afford student loans?</h1>
              <p>We compare your loans with your planned occupational income, calculating monthly costs alongisde your ability to pay off the debt, defined as 10% of your gross income. If your loans exceed your ability to pay, it would be prudent to examine lower cost alternatives to achieve your career goals or adjust your path.</p>
              <p><a class="btn btn-primary btn-lg" href={{ url_for('calc') }} role="button">Calculate &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>


      </div> <!-- /container -->

    </main>

    <footer class="container" style="bottom: 0;">
      <hr>
      <p>Calculated by The LoanCalc Company</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/vendor/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
